{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/mlagent-session-start.sh\"",
            "timeout": 60,
            "statusMessage": "Synchronizing MLagent team memory"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/mlagent-session-stop.sh\"",
            "timeout": 60,
            "statusMessage": "Committing MLagent managed memory"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/mlagent-training-gate.sh\"",
            "timeout": 60,
            "statusMessage": "Checking MLagent training approval"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/mlagent-write-jail.sh\"",
            "timeout": 20,
            "statusMessage": "Jailing managed-code write"
          }
        ]
      }
    ]
  }
}
